lines.linewidth : 3.0

patch.antialiased: True

axes.edgecolor: fefcec
axes.grid : True
axes.titlesize: 16
axes.labelsize: 14
axes.facecolor: fefcec
axes.prop_cycle: cycler('color', ['0067C4', 'FF9500', '5600C9', 'AC9C00', '329EFF', '320075'])

xtick.labelsize : 14
xtick.major.size: 0
xtick.minor.size: 0

ytick.labelsize : 14
ytick.major.size: 0
ytick.minor.size: 0

grid.color: e0e0e0
grid.linestyle: -
grid.linewidth: 1.0

legend.edgecolor: fefcec
legend.fancybox: True
legend.fontsize: 14
legend.framealpha: 0.8
legend.facecolor: fefcec

font.size: 14

figure.facecolor: fefcec
figure.edgecolor: fefcec
figure.figsize: 6.4, 4.8

savefig.facecolor: fefcec
savefig.edgecolor: fefcec
