lines.linewidth : 3.0

patch.antialiased: True

axes.edgecolor: f7f6e8
axes.grid : True
axes.titlesize: 16
axes.labelsize: 14
axes.facecolor: f7f6e8
axes.prop_cycle: cycler('color', ['0067C4', 'FF9500', '5600C9', 'AC9C00', '329EFF', 'FFC574', '320075', 'FFE800', '003B6F', 'AC6500', '8C35FF', 'FFEB22'])

xtick.labelsize : 14
xtick.major.size: 0
xtick.minor.size: 0

ytick.labelsize : 14
ytick.major.size: 0
ytick.minor.size: 0

grid.color: e0e0e0
grid.linestyle: -
grid.linewidth: 1.0

legend.edgecolor: f7f6e8
legend.fancybox: True
legend.fontsize: 14
legend.framealpha: 0.8
legend.facecolor: f7f6e8

font.size: 14

figure.facecolor: f7f6e8
figure.edgecolor: f7f6e8
figure.figsize: 6.4, 4.8

savefig.facecolor: f7f6e8
savefig.edgecolor: f7f6e8
